# uas-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sewagadget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sewagadget/: TransactionWithGadget.kt
app/src/main/java/com/sewagadget/adapter/: GadgetAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/sewagadget/data/: GadgetRepository.kt  SessionManager.kt  TransactionRepository.kt
app/src/main/java/com/sewagadget/data/local/: AppDatabase.kt  CategoryDao.kt  GadgetDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/sewagadget/data/model/: Category.kt  Gadget.kt  Transaction.kt  User.kt
app/src/main/java/com/sewagadget/ui/: GadgetViewModel.kt
app/src/main/java/com/sewagadget/ui/admin/: AddEditGadgetActivity.kt  AdminActivity.kt
app/src/main/java/com/sewagadget/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/sewagadget/ui/customer/: CustomerActivity.kt
app/src/main/java/com/sewagadget/ui/history/: HistoryActivity.kt
app/src/main/java/com/sewagadget/ui/rental/: RentalActivity.kt
app/src/main/java/com/sewagadget/ui/transaction/: TransactionViewModel.kt
app/src/main/res/layout/: activity_add_edit_gadget.xml  activity_admin.xml  activity_customer.xml  activity_history.xml  activity_login.xml  activity_register.xml  activity_rental.xml  item_gadget.xml  item_transaction.xml
app/src/main/res/menu/: customer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sewagadget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
